* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  flex-direction: column;
}

.main {
  max-width: 1200px;
  width: 100%;
  padding: 10px 5px;
  border-radius: 10px;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
}

tr:nth-child(even),
th {
  background-color: rgba(199, 203, 231, 0.7);
}

button {
  cursor: pointer;
  border: none;
  background-color: rgb(3, 255, 108);
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px black;
}

input,
select {
  padding: 5px;
  border-radius: 5px;
  margin-right: 10px;
  border: none;
  background-color: aliceblue;
  box-shadow: 0 0 2px black;
}

.found {
  background-color: rgb(55, 0, 255) !important;
  color: white !important;
}

.add-phone-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  margin: 10px auto;
}

.add-phone-form input,
.add-phone-form select,
.add-phone-form button {
  width: 100%;
  margin: 0 !important;
}

.createProductFormFile {
  margin-top: 5px;
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  background-color: aliceblue;
}

.createProductFormFile input[type="file"] {
  cursor: pointer;
}

.createProductFormImage {
  width: 100%;
  overflow: auto;
  display: flex;
  gap: 10px;
}

.createProductFormImage img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  background-color: black;
}

.post-btn {
  position: sticky;
  bottom: 0;
  width: 100%;
  font-size: 20px;
}

.specs {
  padding: 5px;
  border-bottom: 5px solid #00000021;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.spec-value {
  padding: "5px";
  font-size: "18px";
}

@media screen and (max-width: 780px) {
  .specs {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
  }
  .spec-value {
    margin-left: 20px;
  }
}

.selected-checkbox {
  color: rgb(255, 0, 98);
}

.varients-input {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.price-input-heading {
  display: flex;
  justify-content: space-between;
}

.varient-decrease {
  width: max-content !important;
  background-color: red !important;
  color: white;
}

.price-inputs {
  width: 200px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.add-varient {
  width: 200px !important;
  height: 90px;
  align-self: flex-end;
  background-color: transparent !important;
}

.specs-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
  margin: 10px 0;
  background-color: azure;
  box-shadow: 0 0 5px rgb(167, 167, 167);
  padding: 10px;
  border-radius: 5px;
}

.phone-prices {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.phone-price {
  margin: 10px 5px;
  background-color: aliceblue;
  border-radius: 5px;
  width: 260px;
  padding: 5px;
  font-size: 24px;
  box-shadow: 0 0 5px black;
}

.phone-price > p {
  text-align: center;
}

.go-to-filter-section {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.go-to-filter {
  width: 100%;
  text-decoration: none;
  color: white;
  background-color: green;
  padding: 10px;
}
